# bitu server configuration file. All lines started with `#' are
# ignored (as you can see =P)

# Connection info
# ---------------
# This is the only part that you'll not be able to reconfigure while
# the bot is running. You'll obviously need to restart it if you
# change something in this section.
transport "xmpp://alfred:<password>@comum.org"
transport "irc://alfredBitU@irc.freenode.net/##bleh"
server-sock-path /tmp/bitu.sock
pid-file /tmp/bitu.pid

# Log stuff
# ---------
set-log-file /tmp/bitu.log
set-log-level DEBUG
set-log-use-colors true

# Plugin secton
# -------------
# holds names of libraries that should be loaded at the start of the
# program.
load cpuinfo
load uptime
